<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!-- build:css(tmp) gravit.css -->
    <link rel="stylesheet" href="gravit.css">
    <!-- endbuild -->
</head>
<body>
<!-- ############################################################## -->
<!-- # Lib ######################################################## -->
<!-- ############################################################## -->
<!-- build:js gravit-libraries.js -->
<script src="../bower_components/jquery/jquery.js"></script>
<script src="../bower_components/jqTree/tree.jquery.js"></script>
<script src="../bower_components/mousetrap/mousetrap.js"></script>
<script src="../bower_components/FileSaver.js/FileSaver.js"></script>
<script src="../bower_components/canvas-toBlob.js/canvas-toBlob.js"></script>
<script src="../bower_components/zlib.js/bin/zlib_and_gzip.min.js"></script>
<script src="../bower_components/opentype/opentype.js"></script>
<script src="../bower_components/typeset/src/linked-list.js"></script>
<script src="../bower_components/typeset/src/linebreak.js"></script>
<script src="../bower_components/typeset/src/formatter.js"></script>
<script src="../bower_components/typeset/lib/hypher.js"></script>
<script src="../bower_components/typeset/lib/en-us.js"></script>
<!-- endbuild -->

<!-- ############################################################## -->
<!-- # Infinity ################################################### -->
<!-- ############################################################## -->
<!-- build:js gravit-infinity.js -->
<!-- Core -->
<script src="infinity/core/object.js"></script>
<script src="infinity/core/system.js"></script>
<script src="infinity/core/color.js"></script>
<script src="infinity/core/cursor.js"></script>
<script src="infinity/core/hint.js"></script>
<script src="infinity/core/key.js"></script>
<script src="infinity/core/locale.js"></script>
<script src="infinity/core/math.js"></script>
<script src="infinity/core/util.js"></script>
<script src="infinity/core/blob.js"></script>
<script src="infinity/core/storage.js"></script>
<!-- Event -->
<script src="infinity/event/event.js"></script>
<script src="infinity/event/eventtarget.js"></script>
<script src="infinity/event/inputevent.js"></script>
<script src="infinity/event/keyevent.js"></script>
<script src="infinity/event/mouseevent.js"></script>
<!-- Geometry -->
<script src="infinity/geometry/length.js"></script>
<script src="infinity/geometry/point.js"></script>
<script src="infinity/geometry/rect.js"></script>
<script src="infinity/geometry/transform.js"></script>
<!-- Vertex -->
<script src="infinity/vertex/vertex.js"></script>
<script src="infinity/vertex/vertexsource.js"></script>
<script src="infinity/vertex/vertextarget.js"></script>
<script src="infinity/vertex/vertexcontainer.js"></script>
<script src="infinity/vertex/vertexinfo.js"></script>
<script src="infinity/vertex/vertexpixelaligner.js"></script>
<script src="infinity/vertex/vertextransformer.js"></script>
<!-- Paint -->
<script src="infinity/paint/colorspace.js"></script>
<script src="infinity/paint/color.js"></script>
<script src="infinity/paint/colorprofile.js"></script>
<script src="infinity/paint/dirtylist.js"></script>
<script src="infinity/paint/gradient.js"></script>
<script src="infinity/paint/paintcanvas.js"></script>
<script src="infinity/paint/paintconfiguration.js"></script>
<script src="infinity/paint/paintcontext.js"></script>
<script src="infinity/paint/filter/filter.js"></script>
<script src="infinity/paint/filter/stackblur.js"></script>
<!-- Scene -->
<script src="infinity/scene/scenepaintconfiguration.js"></script>
<script src="infinity/scene/selector.js"></script>
<script src="infinity/scene/node.js"></script>
<script src="infinity/scene/element.js"></script>
<script src="infinity/scene/block.js"></script>
<script src="infinity/scene/item.js"></script>
<script src="infinity/scene/scene.js"></script>
<script src="infinity/scene/attribute/attribute.js"></script>
<script src="infinity/scene/attribute/attributes.js"></script>
<script src="infinity/scene/attribute/paintattribute.js"></script>
<script src="infinity/scene/attribute/drawattribute.js"></script>
<script src="infinity/scene/attribute/vectorattribute.js"></script>
<script src="infinity/scene/attribute/effectattribute.js"></script>
<script src="infinity/scene/attribute/paint/contentattribute.js"></script>
<script src="infinity/scene/attribute/paint/patternattribute.js"></script>
<script src="infinity/scene/attribute/paint/fillattribute.js"></script>
<script src="infinity/scene/attribute/paint/strokeattribute.js"></script>
<script src="infinity/scene/attribute/effect/shadowattribute.js"></script>
<script src="infinity/scene/attribute/effect/blurattribute.js"></script>
<script src="infinity/scene/structure/group.js"></script>
<script src="infinity/scene/structure/layer.js"></script>
<script src="infinity/scene/structure/page.js"></script>
<script src="infinity/paint/annotation.js"></script>
<script src="infinity/scene/shape/shape.js"></script>
<script src="infinity/scene/shape/pathbase.js"></script>
<script src="infinity/scene/shape/image.js"></script>
<script src="infinity/scene/shape/polygon.js"></script>
<script src="infinity/scene/shape/rectangle.js"></script>
<script src="infinity/scene/shape/ellipse.js"></script>
<script src="infinity/scene/shape/path.js"></script>
<script src="infinity/scene/shape/text.js"></script>
<!-- Editor -->
<script src="infinity/editor/editorpaintconfiguration.js"></script>
<script src="infinity/editor/editor.js"></script>
<script src="infinity/editor/guides.js"></script>
<script src="infinity/editor/transformbox.js"></script>
<script src="infinity/editor/elementeditor.js"></script>
<script src="infinity/editor/blockeditor.js"></script>
<script src="infinity/editor/sceneeditor.js"></script>
<script src="infinity/editor/shape/shapeeditor.js"></script>
<script src="infinity/editor/shape/pathbaseeditor.js"></script>
<script src="infinity/editor/shape/texteditor.js"></script>
<script src="infinity/editor/shape/ellipseeditor.js"></script>
<script src="infinity/editor/shape/rectangleeditor.js"></script>
<script src="infinity/editor/shape/polygoneditor.js"></script>
<script src="infinity/editor/shape/patheditor.js"></script>
<script src="infinity/editor/shape/imageeditor.js"></script>
<script src="infinity/editor/structure/groupeditor.js"></script>
<script src="infinity/editor/structure/pageeditor.js"></script>
<script src="infinity/editor/structure/layereditor.js"></script>
<!-- Tool -->
<script src="infinity/tool/tool.js"></script>
<script src="infinity/tool/toolmanager.js"></script>
<script src="infinity/tool/selecttool.js"></script>
<script src="infinity/tool/marqueetool.js"></script>
<script src="infinity/tool/shapetool.js"></script>
<script src="infinity/tool/subselecttool.js"></script>
<script src="infinity/tool/lassotool.js"></script>
<script src="infinity/tool/rectselecttool.js"></script>
<script src="infinity/tool/ellipseselecttool.js"></script>
<script src="infinity/tool/handtool.js"></script>
<script src="infinity/tool/zoomtool.js"></script>
<script src="infinity/tool/pathtool.js"></script>
<script src="infinity/tool/pentool.js"></script>
<script src="infinity/tool/bezigontool.js"></script>
<script src="infinity/tool/linetool.js"></script>
<script src="infinity/tool/rectangletool.js"></script>
<script src="infinity/tool/ellipsetool.js"></script>
<script src="infinity/tool/polygontool.js"></script>
<script src="infinity/tool/texttool.js"></script>
<script src="infinity/tool/pointertool.js"></script>
<script src="infinity/tool/pagetool.js"></script>
<!-- View -->
<script src="infinity/view/layer/viewlayer.js"></script>
<script src="infinity/view/layer/scenelayer.js"></script>
<script src="infinity/view/layer/editorlayer.js"></script>
<script src="infinity/view/layer/toollayer.js"></script>
<script src="infinity/view/layer/gridlayer.js"></script>
<script src="infinity/view/widget.js"></script>
<script src="infinity/view/view.js"></script>
<script src="infinity/view/editorview.js"></script>
<!-- I18N -->
<script src="infinity/i18n/i18n_en.js"></script>
<script src="infinity/i18n/i18n_de.js"></script>
<!-- Root -->
<script src="infinity/platform.js"></script>
<!-- endbuild -->


<!-- build:js gravit.js -->
<!-- JQuery -->
<script src="gravit/jquery/autoblur.js"></script>
<script src="gravit/jquery/autosize.js"></script>
<script src="gravit/jquery/colorswatch.js"></script>
<script src="gravit/jquery/colortarget.js"></script>
<script src="gravit/jquery/colorbutton.js"></script>
<script src="gravit/jquery/colorpanel.js"></script>
<script src="gravit/jquery/cornertype.js"></script>
<script src="gravit/jquery/unit.js"></script>
<script src="gravit/jquery/dialog.js"></script>
<script src="gravit/jquery/gradienteditor.js"></script>
<script src="gravit/jquery/overlay.js"></script>
<!-- Extension -->
<script src="gravit/extension/action.js"></script>
<script src="gravit/extension/colormatcher.js"></script>
<script src="gravit/extension/export.js"></script>
<script src="gravit/extension/import.js"></script>
<script src="gravit/extension/module.js"></script>
<script src="gravit/extension/palette.js"></script>
<script src="gravit/extension/properties.js"></script>
<script src="gravit/extension/attribute.js"></script>
<!-- Widget -->
<script src="gravit/widget/menu.js"></script>
<script src="gravit/widget/menubar.js"></script>
<script src="gravit/widget/menubutton.js"></script>
<script src="gravit/widget/menuitem.js"></script>
<!-- Workspace -->
<script src="gravit/workspace/header.js"></script>
<script src="gravit/workspace/palettes.js"></script>
<script src="gravit/workspace/sidebar.js"></script>
<script src="gravit/workspace/toolbar.js"></script>
<script src="gravit/workspace/window.js"></script>
<script src="gravit/workspace/windows.js"></script>
<!-- Action -->
<script src="gravit/action/cloneaction.js"></script>
<script src="gravit/action/closeaction.js"></script>
<script src="gravit/action/closeallaction.js"></script>
<script src="gravit/action/copyaction.js"></script>
<script src="gravit/action/copyattributesaction.js"></script>
<script src="gravit/action/cutaction.js"></script>
<script src="gravit/action/deleteaction.js"></script>
<script src="gravit/action/duplicateaction.js"></script>
<script src="gravit/action/exportaction.js"></script>
<script src="gravit/action/fitallaction.js"></script>
<script src="gravit/action/fitcurrentlayeraction.js"></script>
<script src="gravit/action/fitcurrentpageaction.js"></script>
<script src="gravit/action/fitselectionaction.js"></script>
<script src="gravit/action/groupaction.js"></script>
<script src="gravit/action/importaction.js"></script>
<script src="gravit/action/insertpagesaction.js"></script>
<script src="gravit/action/insertlayeraction.js"></script>
<script src="gravit/action/magnificationaction.js"></script>
<script src="gravit/action/newaction.js"></script>
<script src="gravit/action/newwindowaction.js"></script>
<script src="gravit/action/openaction.js"></script>
<script src="gravit/action/originalviewaction.js"></script>
<script src="gravit/action/pixelpreviewaction.js"></script>
<script src="gravit/action/paintmodeaction.js"></script>
<script src="gravit/action/pasteaction.js"></script>
<script src="gravit/action/pasteinsideaction.js"></script>
<script src="gravit/action/pasteattributesaction.js"></script>
<script src="gravit/action/redoaction.js"></script>
<script src="gravit/action/saveaction.js"></script>
<script src="gravit/action/saveallaction.js"></script>
<script src="gravit/action/saveasaction.js"></script>
<script src="gravit/action/shortcutmapaction.js"></script>
<script src="gravit/action/showpaletteaction.js"></script>
<script src="gravit/action/showrulersaction.js"></script>
<script src="gravit/action/undoaction.js"></script>
<script src="gravit/action/ungroupaction.js"></script>
<script src="gravit/action/welcomeaction.js"></script>
<script src="gravit/action/zoominaction.js"></script>
<script src="gravit/action/zoomoutaction.js"></script>
<!-- Colormatcher -->
<script src="gravit/colormatcher/analogousmatcher.js"></script>
<script src="gravit/colormatcher/complementarymatcher.js"></script>
<script src="gravit/colormatcher/imagepalettematcher.js"></script>
<!-- Palette -->
<script src="gravit/palette/colormatcherpalette.js"></script>
<script src="gravit/palette/colormixerpalette.js"></script>
<script src="gravit/palette/colortrendspalette.js"></script>
<script src="gravit/palette/propertiespalette.js"></script>
<!-- Attribute -->
<script src="gravit/attribute/drawattribute.js"></script>
<script src="gravit/attribute/paintattribute.js"></script>
<script src="gravit/attribute/effect/shadowattribute.js"></script>
<script src="gravit/attribute/effect/blurattribute.js"></script>
<script src="gravit/attribute/paint/patternattribute.js"></script>
<script src="gravit/attribute/paint/fillattribute.js"></script>
<script src="gravit/attribute/paint/strokeattribute.js"></script>
<!-- Properties -->
<script src="gravit/properties/dimensionsproperties.js"></script>
<script src="gravit/properties/attributeproperties.js"></script>
<script src="gravit/properties/documentproperties.js"></script>
<script src="gravit/properties/polygonproperties.js"></script>
<script src="gravit/properties/pathproperties.js"></script>
<script src="gravit/properties/rectangleproperties.js"></script>
<script src="gravit/properties/ellipseproperties.js"></script>
<script src="gravit/properties/textproperties.js"></script>
<script src="gravit/properties/pageproperties.js"></script>
<!-- Root -->
<script src="gravit/shell.js"></script>
<script src="gravit/application.js"></script>
<script src="gravit/document.js"></script>
<script src="gravit/bootstrap.js"></script>
<script src="gravit/gravit.js"></script>
<!-- I18N -->
<script src="gravit/i18n/i18n_en.js"></script>
<script src="gravit/i18n/i18n_de.js"></script>
<!-- endbuild -->

<script src="development/bootstrap.js"></script>
<!-- Tests/Path -->
<script src="development/test/path/create_auto_pathes.js"></script>
<script src="development/test/path/create_curved_pathes.js"></script>
<script src="development/test/path/create_edged_pathes.js"></script>
<script src="development/test/path/create_path_1.js"></script>
<script src="development/test/path/path_inside_test.js"></script>
<script src="development/test/path/path_inside_test2.js"></script>
<script src="development/test/path/clean_everything.js"></script>
<!-- Tests/Shape -->
<script src="development/test/shape/create_shapes_ellipse.js"></script>
<script src="development/test/shape/create_shapes_rectangle.js"></script>
<script src="development/test/shape/create_shapes_polygon.js"></script>
<script src="development/test/shape/create_raster_image_1.js"></script>
<script src="development/test/shape/create_shapes_attributes.js"></script>
<!-- Tests/Performance -->
<script src="development/test/performance/performance_test_1.js"></script>
<!-- Root -->
<script src="development/testaction.js"></script>
<script src="development/development.js"></script>

<!-- Include the proper shell for development TODO : Figure shell here -->
<script type="text/javascript">
    //if (window.hasOwnProperty('gHost')) {
    //    document.writeln("<script src=\"shell/native/nativestorage.js\" type=\"text\/javascript\"><\/script>");
    //    document.writeln("<script src=\"shell/native/nativeshell.js\" type=\"text\/javascript\"><\/script>");
    //} else {
        document.writeln("<script src=\"/shell/web/shell.js\" type=\"text\/javascript\"><\/script>");
    //}
</script>
</body>
</html>
